<div class="body_padded">
	<h1>帮助 - 暴力穷举（登录）</h1>

	<div id="code">
	<table width='100%' bgcolor='white' style="border:2px #C0C0C0 solid">
	<tr>
	<td><div id="code">
		<h3>简介</h3>
		<p>密码破解是指从存储在计算机系统中或由计算机系统传输的数据中恢复密码的过程。
		一种常见的方法是反复尝试猜测密码。</p>

		<p>用户经常选择薄弱的密码。不安全选择的例子包括字典中的单字、姓氏、任何太短的密码（通常被认为是少于6或7个字符），
		或可预测的模式 (例如，字符与相似的符号或数字交替使用，这就是所谓的leet语，所以 “password” 变成了 “p@55w0rd”）。</p>

		<p>创建一个对目标具有针对性的爆破字典，往往能获得更高的成功率。
		有些开源工具可以根据公司网站、个人社交网络和其他常见信息（如生日或毕业年份）创建一个字典。</p>

		<p>最后的办法是尝试所有可能的密码，也就是所谓的暴力穷举。
		理论上，如果尝试次数限制，暴力穷举总是会成功的，因为可接受的密码规则必须是公开的；
		但随着密码长度的增加，可能的密码数量也会增加，使得攻击时间延长。</p>

		<br /><hr /><br />

		<h3>目标</h3>
		<p>你的目标通过暴力穷举获取到管理员的密码。
		如果你能获取到其他用户的密码还有隐藏奖励！</p>

		<br /><hr /><br />

		<h3>低级别</h3>
		<p>开发者完全遗漏了<u>任何保护方法</u>，允许任何人随心所欲地多次尝试，登录任何用户而不受到任何影响。</p>

		<br />

		<h3>中级别</h3>
		<p>这个级别在登录失败的屏幕上增加了一个睡眠。这意味着当你错误地登录时，在页面可见之前会有一个额外的两秒等待。</p>

		<p>这只会减慢每分钟可处理的请求量，使暴力攻击的时间更长。</p>

		<br />

		<h3>高级别</h3>
		<p>有一个“反跨站请求伪造（CSRF）令牌”被使用。有个古老传说，这种保护可以阻止暴力穷举，但事实并非如此。
		这个级别也是在中级别上的延伸，在登录失败时等待，但这次是在2到4秒之间的随机时间。
		这样做的是试图混淆任何时间预测。</p>

		<p>使用<?php echo dvwaExternalLinkUrlGet( 'https://en.wikipedia.org/wiki/CAPTCHA', '验证码' ); ?>来获取和反跨站请求伪造相同的效果。</p>

		<br />

		<h3>不可能级别</h3>
		<p>在不可能级别上，暴力破解（和用户列举）应该是不可能的。开发者增加了一个“锁定”功能，如果过去15分钟内有5次失败登录，被锁定的用户就不能再登录。</p>

		<p>如果被锁定的用户试图登录，即使有一个有效的密码，它也会说他们的用户名或密码不正确。这将使我们无法知道系统中是否有一个有效的账户，是否有该密码，以及该账户是否被锁定。</p>

		<p>这可能导致 “拒绝服务”（DoS），因为有人不断地试图登录某人的账户。
		这个级别需要通过将攻击者列入黑名单来扩展（如IP地址、国家/地区、用户代理）。</p>
	</div></td>
	</tr>
	</table>

	</div>

	<br />

	<p>参考: <?php echo dvwaExternalLinkUrlGet( 'https://en.wikipedia.org/wiki/Password_cracking' ); ?></p>
</div>
